plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
