plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${spring_boot_version}"
}

group = 'me.mzalietin.imdbproject'
version = "${version}"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"

//    runtimeOnly "org.hibernate.validator:hibernate-validator:${hibernate_validator_version}"
    runtimeOnly "com.h2database:h2:2.4.240"

    implementation project(':movie')
    implementation project(':movie-review')
    implementation project(':user')

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

test {
    useJUnitPlatform()
}
