plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${spring_boot_version}"
}

group = 'me.mzalietin.imdbproject'
version = "${version}"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${spring_boot_version}"

    implementation project(':movie')
    implementation project(':user')
    implementation project(':movie-review-query')
    implementation project(':movie-review-command')
}

test {
    useJUnitPlatform()
}
