# mdb-aggregator

./: .editorconfig  .gitignore  AWS_Task.docx  README.md  TASK.md  build.gradle  compose.yml  gradle.properties  settings.gradle
adapter/api/: build.gradle
adapter/api/src/main/java/: module-info.java
adapter/infrastructure/: build.gradle
adapter/infrastructure/src/main/java/: module-info.java
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/com/mzaletsin/selfstudy/imdbaggregator/api/: ImdbAggregatorApplication.java
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/com/mzaletsin/selfstudy/imdbaggregator/application/: Beans.java  ImdbAggregatorApplication.java
application/src/main/java/me/mzalietin/imdbproject/: ImdbAggregatorApplication.java
application/src/main/java/me/mzalietin/imdbproject/application/: Beans.java  ImdbAggregatorApplication.java  PersistenceConfig.java
application/src/main/java/me/mzalietin/mdbproject/: MdbAggregatorApplication.java
application/src/main/resources/: application.yml
domain/: build.gradle
domain/dto/: build.gradle
domain/entity/: build.gradle
domain/src/main/java/: module-info.java
infrastructure/: build.gradle
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/com/mzaletsin/selfstudy/imdbaggregator/infrastructure/: MovieDao.java  MovieDataRepository.java  MovieReviewDao.java  MovieReviewDataRepository.java  PersistenceConfig.java  UserDao.java  UserDataRepository.java
infrastructure/src/main/resources/: application.yml
models/: build.gradle
movie/: build.gradle
movie-rating-aggregator/: build.gradle
movie-rating-aggregator/src/main/java/me/mzalietin/imdbproject/movierating/: MovieRatingAggregatorConfig.java  MovieRatingProcessor.java
movie-rating-aggregator/src/main/java/me/mzalietin/imdbproject/movierating/serde/: ValidatingDeserializer.java
movie-rating-aggregator/src/main/java/me/mzalietin/mdbproject/movierating/: MovieRatingAggregatorConfig.java  MovieRatingProcessor.java  RatingData.java  ValidatingDeserializer.java
movie-rating-aggregator/src/main/resources/: movie-rating-aggregator.properties
movie-review/: build.gradle
movie-review/src/main/java/: module-info.java
movie-review/src/main/java/me/mzalietin/imdbproject/moviereview/: Main.java  MovieReviewContextConfig.java
movie-review/src/main/java/me/mzalietin/imdbproject/moviereview/application/: MovieReviewBeans.java
movie-review/src/main/java/me/mzalietin/imdbproject/moviereview/config/: MovieReviewBeans.java
movie-review/src/main/java/me/mzalietin/imdbproject/moviereview/domain/: MovieReview.java  MovieReviews.java
movie-review/src/main/java/me/mzalietin/imdbproject/moviereview/infrastructure/: MovieReviewDao.java  MovieReviewEntity.java  MovieReviewId.java  MovieReviewRepository.java
movie-review/src/main/java/me/mzalietin/imdbproject/moviereview/usecase/: MovieReviewUseCasesInteractor.java
movie-review/src/main/java/me/mzalietin/mdbproject/moviereview/: MovieReviewContextConfig.java
movie-review/src/main/java/me/mzalietin/mdbproject/moviereview/application/: MovieReviewUseCases.java  MovieReviewUseCasesImpl.java
movie-review/src/main/resources/: movie-review-context.properties
movie-review/src/test/java/me/mzalietin/imdbproject/moviereview/domain/: MovieReviewTest.java
movie-review/src/test/java/me/mzalietin/mdbproject/moviereview/: CleanArchitectureTest.java
movie-review/src/test/java/me/mzalietin/mdbproject/moviereview/domain/: MovieReviewTest.java
movie-review/src/testFixtures/java/me/mzalietin/imdbproject/moviereview/domain/: DomainTestFixtures.java
movie-review/src/testFixtures/java/me/mzalietin/mdbproject/moviereview/domain/: DomainTestFixtures.java
movie/src/main/java/: module-info.java
movie/src/main/java/me/mzalietin/imdbproject/movie/: MovieContextConfig.java
movie/src/main/java/me/mzalietin/imdbproject/movie/application/: MovieBeans.java
movie/src/main/java/me/mzalietin/imdbproject/movie/config/: MovieBeans.java
movie/src/main/java/me/mzalietin/imdbproject/movie/domain/: Movie.java  MovieNotFoundException.java  MovieRating.java  Ratings.java
movie/src/main/java/me/mzalietin/imdbproject/movie/infrastructure/: MovieDao.java  MovieEntity.java  MovieRepository.java
movie/src/main/java/me/mzalietin/imdbproject/movie/usecase/: MovieUseCasesInteractor.java
movie/src/main/java/me/mzalietin/mdbproject/movie/: MovieContextConfig.java
movie/src/main/java/me/mzalietin/mdbproject/movie/application/: MovieUseCases.java  MovieUseCasesImpl.java
movie/src/main/resources/: movie-context.properties
movie/src/test/java/me/mzalietin/imdbproject/movie/: CleanArchitectureTest.java
movie/src/test/java/me/mzalietin/imdbproject/movie/domain/: MovieTest.java
movie/src/test/java/me/mzalietin/imdbproject/movie/usecase/: MovieUseCasesInteractorTest.java
movie/src/test/java/me/mzalietin/mdbproject/movie/: CleanArchitectureTest.java
movie/src/testFixtures/java/me/mzalietin/imdbproject/movie/domain/: DomainTestFixtures.java
query-service/: build.gradle
query-service/src/main/java/me/mzalietin/imdbproject/query/: QueryService.java  QueryServiceConfig.java
query-service/src/main/java/me/mzalietin/mdbproject/query/: QueryService.java  QueryServiceConfig.java  QueryServiceFacade.java
query-service/src/main/java/me/mzalietin/mdbproject/queryservice/: QueryServiceConfig.java
query-service/src/main/resources/: query-service.properties  schema.sql
query-service/src/test/java/: CleanArchitectureTest.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
user/: build.gradle
user/src/main/java/: module-info.java
user/src/main/java/me/mzalietin/imdbproject/user/: UserContextConfig.java
user/src/main/java/me/mzalietin/imdbproject/user/domain/: User.java  (+1 more)
user/src/main/java/me/mzalietin/mdbproject/user/: UserContextConfig.java
user/src/main/resources/: user-context.properties  user-schema.sql
user/src/test/java/me/mzalietin/mdbproject/user/: CleanArchitectureTest.java
(+381 files in other folders)
