rootProject.name = 'imdb-aggregator'
include 'usecase'
findProject(':usecase')?.name = 'imdb-aggregator-usecase'
include 'domain'
findProject(':domain')?.name = 'imdb-aggregator-domain'
include 'application'
findProject(':application')?.name = 'imdb-aggregator-application'
include 'api'
findProject(':api')?.name = 'imdb-aggregator-api'
include 'infrastructure'
findProject(':infrastructure')?.name = 'imdb-aggregator-infrastructure'

