rootProject.name = 'imdb-aggregator'
include 'usecase'
findProject(':usecase')?.name = 'imdb-aggregator-usecase'
include 'adapter:infrastructure'
findProject(':adapter:infrastructure')?.name = 'imdb-aggregator-infrastructure'
include 'domain'
findProject(':domain')?.name = 'imdb-aggregator-domain'
include 'application'
findProject(':application')?.name = 'imdb-aggregator-application'
include 'adapter:api'
findProject(':adapter:api')?.name = 'imdb-aggregator-api'

