plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
    api(project(':imdb-aggregator-usecase'))

    compileOnly "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
