plugins {

}

group = 'com.mzaletsin.selfstudy'
version = "${version}"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    api(project(':imdb-aggregator-domain'))

    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
    testImplementation(testFixtures(project(":imdb-aggregator-domain")))
}

test {
    useJUnitPlatform()
}

build {
    dependsOn test
}
