plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
    api(project(':imdb-aggregator-domain'))

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testImplementation "org.mockito:mockito-core:${mockito_version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
    testImplementation(testFixtures(project(":imdb-aggregator-domain")))
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

build {
    dependsOn test
}
