plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    api("jakarta.validation:jakarta.validation-api:${jakarta_validation_version}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
}

test {
    useJUnitPlatform()
}

build {
    dependsOn test
}
