plugins {
    id 'java-library'
    id 'maven-publish'
    id 'java-test-fixtures'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
    var jakartaValidationVersion = '3.0.0'
    api("jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}")

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
