plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
    api(project(':imdb-aggregator-domain'))

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


test {
    useJUnitPlatform()
}
