plugins {
    id 'java'
}

group = 'me.mzalietin.imdbproject'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-kafka:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${spring_boot_version}"
    implementation 'org.postgresql:r2dbc-postgresql:1.1.1.RELEASE'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
