plugins {
    id 'java-library'
    id 'java-test-fixtures'
}

group = 'me.mzalietin.mdbproject'
version = "${version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-jackson:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-kafka:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_version}"
    implementation 'org.apache.kafka:kafka-streams:4.2.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
