plugins {
    id 'java-library'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    api(project(':imdb-aggregator-domain'))

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"

    runtimeOnly "com.h2database:h2:2.1.214"
}


test {
    useJUnitPlatform()
}
