plugins {
    id 'java-library'
}

group = 'com.mzaletsin.selfstudy'
version = "${version}"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    api(project(':imdb-aggregator-domain'))

    implementation "org.springframework.data:spring-data-jpa:${spring_data_jpa_version}"
    implementation "org.springframework:spring-context:${spring_context_version}"

    runtimeOnly "com.h2database:h2:2.1.214"
}


test {
    useJUnitPlatform()
}
